# ===============================
# DATABASE
# ===============================
MONGODB_URI=mongodb://127.0.0.1:27017/localserve

# ===============================
# AUTH
# ===============================
JWT_SECRET=localserve_super_secret_key_123

# ===============================
# EMAIL (OTP)
# ===============================
GMAIL_USER=swatheswari2005@gmail.com
GMAIL_APP_PASSWORD=cdde bryg niii fmgp
